# Shared.Architecture

./: README.md  Shared.Architecture.sln
Configuration/: AppSettingsKeyValueProvider.cs  ConfigBootstrap.cs  Configuration.csproj  DaoConfigReader.cs  GlobalConfiguration.cs  SqlCollectionsKeyValueProvider.cs  WebConfigReader.cs
Configuration/inter/: IConfigReader.cs  IKeyValueProvider.cs
MyApi1/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
MyApi1/Common/: DependencyResoler.cs
MyApi1/Controllers/: DataTableController.cs  Student.cs  UserController.cs
MyApi1/Dao/: MySql.xml
MyApi1/Extensions/: ConvertJsonExtension.cs  ExcepionMiddlewareExtension.cs  IHostBuilderExtension.cs
MyApi1/Msic/Auth/: FromQueryModelFilter.cs  JwtHelper.cs
MyApi1/Msic/CustomerException/: MyException.cs
MyApi1/Msic/ExceptionHandlerMiddleware/: MyExceptonMiddleware.cs
MyApi1/PipelineRegistrations/: IPipelineRegistrant.cs  MyPipelineRegiser.cs
MyApi1/Properties/: launchSettings.json
MyApi1/WebXml/: Web.config
Shared.Architecture/: PipelineBootstrap.cs  Shared.Architecture.csproj
Shared.Architecture/Astro.Conditions/Creater/: ColumnFilterQueryConditionCreator.cs  IQueryConditionCreator.cs  PagingQueryConditionCreator.cs
Shared.Architecture/Astro.Conditions/Parser/: IConditionParser.cs  ParseCondition.cs
Shared.Architecture/Astro.Conditions/QueryCondition/: ColumnFilterQueryCondition.cs  PagingQueryCondition.cs  QueryConditionBase.cs
Shared.Architecture/Astro.Pipeline/Internal/: AstroTableEntityDefinition.cs  AstroTablePipeline.cs  AstroTablePipelineExecuter.cs  NextPipelineRetriver.cs  PipelineContext.cs
Shared.Architecture/Astro.Pipeline/PipelineStage/: AstroPipelineBaseStage.cs  AstroTableReferenceStage.cs  PagingAstroTablePipelineStage.cs  ResultUnionPipelineStage.cs  SqlDbAstrotablePipelineStage.cs
Shared.Architecture/Astro.Pipeline/PipelineStage/CustomPipelneStage/: MyTestStage.cs
Shared.Architecture/Astro.Pipeline/PipelineStage/Interface/: IAstroTablePipelineExecuter.cs  IAstroTablePipelineStage.cs  IAstroTableRetriever.cs  ICustomAstroTablePipelineStageFactory.cs  IPipelineRegister.cs
Shared.Architecture/Astro.Pipeline/PipelineStage/Interface/MyException/: AstroException.cs
Shared.Architecture/Astro.Pipeline/PipelineStage/MidVariable/: AstroContextRequest.cs  Astrotable.cs  GetAstroTableRequest.cs
Shared.Architecture/Astro.Pipeline/PipeplineDefinition/: AstroTablePipelingStageDefinition.cs  AstroTableReferenceStageDefinition.cs  ColumnFilterAstroTablePipelineStageDefinition.cs  CustomAstroTablePipelineStageDefinition.cs  PagingAstroTablePipelineStageDefinition.cs  ResultUnionPipelineStageDefiniton.cs  SqlDbAstroTablePipelineStageDefinition.cs
Shared.Architecture/Astro.Pipeline/PipeplineDefinition/SqlParamProider/: AstroTableSqlParamProvider.cs  ISqlParamProvider.cs
